<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Portifolio Henry</title>
</head>
<body>
    <header class="logo-left">
        <a href="#" class="logo">Henry</a>
        
        <nav>
            <a href="#" class="active">Inicio</a>
            <a href="#">Habilidades</a>
            <a href="#">Formação</a>
            <a href="#">Experiência</a>
            <a href="zContato.html">Contato</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="assets/HenryAzul.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Oi, meu nome é <span>Henry</span></h1>
            <h3 class="typing-text">Eu sou <span></span></h3>
            <p>Atualmente cursando Gestão da Tecnologia da Informação, Análise e Desenvolvimento de Sistemas e Redes de Computadores. Tenho interesse em tecnologia e design, e gosto de aprender na prática, enfrentando desafios reais. Busco criar soluções que funcionem bem e sejam visualmente agradáveis, sempre unindo inovação, usabilidade e praticidade em cada projeto.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/henry-gabriel-marques-ramos-undefined-162b71380/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/HenryGabriel7"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/henryg_ramos"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@henry._marques"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        <a href="#" class="bnt"><summary>Contrate-me</summary> </a>
        </div>
    </section>
</body>
</html>